{
   "ActiveEmotionalView":"No Loops",
   "Default View_ScaleFactor":"1.0",
   "Default View_TopLeft":"-627,-214",
   "DisplayTieOff":"1",
   "ExpandedHierarchyInLayout":"",
   "No Loops_ExpandedHierarchyInLayout":"",
   "No Loops_Layout":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port axis_in -pg 1 -lvl 0 -x 0 -y 160 -defaultsOSRD
preplace port port-id_clk -pg 1 -lvl 0 -x 0 -y 660 -defaultsOSRD
preplace port port-id_resetn -pg 1 -lvl 0 -x 0 -y 100 -defaultsOSRD
preplace inst axis_switch -pg 1 -lvl 1 -x 150 -y 160 -defaultsOSRD -pinDir axis_in left -pinY axis_in 0L -pinDir axis_out0 right -pinY axis_out0 0R -pinDir axis_out1 right -pinY axis_out1 480R -pinDir clk left -pinY clk 500L -pinDir port_select right -pinY port_select 500R
preplace inst switch_ctrl -pg 1 -lvl 2 -x 530 -y 400 -swap {2 0 1 3 6 4 5} -defaultsOSRD -pinDir clk left -pinY clk 40L -pinDir resetn left -pinY resetn 0L -pinDir inflow_q left -pinY inflow_q 20L -pinDir has_data0 right -pinY has_data0 0R -pinDir has_data1 right -pinY has_data1 60R -pinDir inflow_done0 right -pinY inflow_done0 20R -pinDir inflow_done1 right -pinY inflow_done1 40R
preplace inst channel_1 -pg 1 -lvl 2 -x 530 -y 580 -swap {0 1 2 3 6 4 5 7 8} -defaultsOSRD -pinDir AXIS_IN left -pinY AXIS_IN 60L -pinDir clk left -pinY clk 120L -pinDir resetn left -pinY resetn 80L -pinBusDir inflow_q left -pinBusY inflow_q 100L -pinBusDir has_data right -pinBusY has_data 0R -pinBusDir inflow_done right -pinBusY inflow_done 20R
preplace inst channel_0 -pg 1 -lvl 2 -x 530 -y 160 -swap {0 1 2 3 6 4 5 8 7} -defaultsOSRD -pinDir AXIS_IN left -pinY AXIS_IN 0L -pinDir clk left -pinY clk 130L -pinDir resetn left -pinY resetn 20L -pinBusDir inflow_q left -pinBusY inflow_q 110L -pinBusDir has_data right -pinBusY has_data 130R -pinBusDir inflow_done right -pinBusY inflow_done 110R
preplace netloc pcie_bridge_axi_aclk 1 0 2 20 720 320
preplace netloc resetn_1 1 0 2 NJ 100 300
preplace netloc switch_ctrl_0_inflow_q 1 1 1 280 270n
preplace netloc stream_to_ram_0_has_data 1 2 1 670 290n
preplace netloc stream_to_ram_1_has_data 1 2 1 670 460n
preplace netloc stream_to_ram_0_done 1 2 1 690 270n
preplace netloc stream_to_ram_1_done 1 2 1 690 440n
preplace netloc data_gen_axis 1 0 1 NJ 160
preplace netloc axis_switch_axis_out0 1 1 1 N 160
preplace netloc axis_switch_axis_out1 1 1 1 N 640
levelinfo -pg 1 0 150 530 960 1060
pagesize -pg 1 -db -bbox -sgen -100 0 1060 960
",
   "No Loops_ScaleFactor":"1.0",
   "No Loops_TopLeft":"-249,68",
   "guistr":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port axis_in -pg 1 -lvl 0 -x 0 -y 50 -defaultsOSRD
preplace port port-id_clk -pg 1 -lvl 0 -x 0 -y 70 -defaultsOSRD
preplace inst axis_switch -pg 1 -lvl 1 -x 150 -y 70 -defaultsOSRD
preplace inst system_ila -pg 1 -lvl 1 -x 150 -y 210 -defaultsOSRD
preplace netloc pcie_bridge_axi_aclk 1 0 1 20 70n
preplace netloc data_gen_axis 1 0 1 NJ 50
levelinfo -pg 1 0 150 290
pagesize -pg 1 -db -bbox -sgen -100 0 290 280
"
}

